## property to set app server port
server.port = 9000

## property to declare the Hibernate SQL dialect according to the RDBMS.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
## property to update the database objects according to entity class.
spring.jpa.hibernate.ddl-auto = create-drop

## property to enable OSIV (Open Session In View)
spring.jpa.open-in-view = false

## properties to enable logging and formatting sql statements
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

## property to declare time-zone for JPA and Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
hibernate.jdbc.time_zone=UTC

## properties to set the database connection
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

## properties required for I18nConfigurer
i18n.locale_resolver.supported_locales=en,es
i18n.locale_resolver.default_locale=en
i18n.message_source.basename=classpath:i18n/messages
i18n.message_source.default_encoding=UTF-8

